<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="width: 100%; height: 100%; -unity-background-scale-mode: scale-and-crop; background-image: url(&apos;project://database/Assets/Backgrounds/Square.png?fileID=2800000&amp;guid=92cb385cce81cd745bde90973e19d5c1&amp;type=3#Square&apos;);" />
</ui:UXML>
