#AppSettingsIcons {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100px;
    background-color: rgb(6, 18, 34);
    border-left-color: rgb(255, 228, 77);
    border-right-color: rgb(255, 228, 77);
    border-top-color: rgb(255, 228, 77);
    border-bottom-color: rgb(255, 228, 77);
    border-left-width: 2px;
    border-right-width: 2px;
}

.app-settings-icon {
    width: 100%;
    height: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgb(6, 18, 34);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.app-settings-icon:enabled:hover {
    background-color: rgb(56, 60, 43);
}

.app-settings-icon:enabled:active {
    background-color: rgb(6, 18, 34);
}

.app-settings-icon:enabled.current {
    background-color: rgb(6, 18, 34);
}

#AppSettings {
    position: absolute;
    left: 100px;
    background-color: rgba(6, 18, 34, 0.5);
    top: 0;
    bottom: 0;
}

#AppSettings #unity-content-container {
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 40px;
    margin-bottom: 40px;
}
