.settings-page-title {
    color: var(--primary-color);
    font-size: 64px;
    margin-bottom: 25px;
    margin-top: 50px;
}

.settings-main-title {
    color: var(--secondary-color);
    font-size: 40px;
    margin-left: 12px;
}

#sdfSlider .display-field {
    width: 275px;
}

.setting-changer {
    margin-bottom: 15px;
}

.stat-counter-changer > .unity-base-field {
    margin-bottom: 15px;
}

.stat-counter-changer {
    border-left-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-top-color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

.stat-counter-group-changer {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: var(--primary-color);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-right-color: var(--primary-color);
    border-top-color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    margin-bottom: 30px;
}

.group-header .unity-text-field {
    flex-wrap: wrap;
    flex-direction: column;
    flex-grow: 1;
}

.stat-counter-group-changer > .button-container {
    margin-bottom: 0;
    flex-direction: row;
    justify-content: space-between;
}

.group-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.minimized .group-header {
    margin-bottom: 0;
}

.group-header .unity-button {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 30px;
    height: 30px;
    margin-left: 20px;
    background-image: url('project://database/Assets/Sprites/Icons/minus.png?fileID=2800000&guid=f465f3e51714c444b93e3065711e965c&type=3#minus');
}

.minimized .group-header .unity-button {
    background-image: url('project://database/Assets/Sprites/Icons/plus.png?fileID=2800000&guid=76a31eb152e1c8e46a3e63c21378293e&type=3#plus');
}

.minimized .counters-container {
    display: none;
}

.minimized .button-container {
    display: none;
}

CustomizationChanger .unity-button {
    margin-top: 10px;
    margin-bottom: 25px;
}

AppSettingsExporter .button-container {
    flex-direction: row;
    justify-content: space-around;
}

AppSettingsExporter .unity-text-field__input {
    margin-top: 15px;
    margin-bottom: 0;
}

#appSettingsInnerContainer {
    padding-left: 10px;
    padding-right: 10px;
}
