.dropdown-field {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    overflow: visible;
    flex-direction: column;
    -unity-font-definition: url('project://database/Assets/Fonts/Molot.asset?fileID=11400000&guid=7e04c164d88405a4fb3dd3c2799ec9cb&type=2#Molot');
}

.dropdown-field > .unity-label {
    -unity-text-align: middle-left;
    height: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 25px;
    color: rgb(255, 228, 77);
    overflow: visible;
}

.dropdown-field-input {
    height: 40px;
    overflow: visible;
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.dropdown-field-input .unity-text-field {
    height: 40px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    overflow: visible;
    background-color: rgb(6, 18, 34);
}

.dropdown-field-input .unity-text-field__input {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 10px;
    padding-right: 10px;
}

.dropdown-choices-container {
    margin-top: 40px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgb(6, 18, 34);
    color: rgb(255, 255, 255);
}

.dropdown-choice {
    padding-left: 10px;
    padding-right: 10px;
}

.dropdown-choice:hover {
    background-color: rgb(83, 83, 50);
}

#unity-drag-container {
    max-width: 300px;
}
