:root {
    --control-bg-color: rgb(173, 173, 173);
    --control-bg-color-focus: rgb(221, 221, 221);
    --control-bg-color-hover: rgb(204, 204, 204);
}

.menu-root {
    justify-content: center;
    width: 100%;
    height: 100%;
    align-items: center;
}

.main-menu-title {
    font-size: 100px;
    -unity-text-align: upper-center;
    white-space: nowrap;
    margin-bottom: 30px;
    color: rgb(63, 63, 63);
}

.main-menu-button {
    width: 400px;
    height: 100px;
    margin-bottom: 50px;
    font-size: 50px;
}

.unity-button {
    background-color: var(--control-bg-color);
}

.unity-button:focus {
    background-color: var(--control-bg-color-focus);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.unity-button:hover {
    background-color: var(--control-bg-color-hover);
}

.settings-page-title {
    font-size: 80px;
    -unity-text-align: upper-center;
}

.global-settings-button {
    width: 300px;
    height: 60px;
    margin-bottom: 40px;
    padding: 5px;
    font-size: 30px;
}

.global-settings-heading {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 15%;
}

.global-settings-content {
    width: 100%;
    height: 85%;
}

.back-button {
    font-size: 15px;
    width: 120px;
    position: relative;
    height: 50px;
    margin: 0 0 0 50px;
}

.settings-scene-title {
    font-size: 80px;
    -unity-text-align: upper-center;
    margin-bottom: 50px;
}

.unity-scroll-view__content-container {
    align-items: center;
}

.unity-base-slider__text-field {
    width: 72px;
    height: 40px;
}
