:root {
    -unity-font-definition: url('project://database/Assets/Fonts/Molot.asset?fileID=11400000&guid=7e04c164d88405a4fb3dd3c2799ec9cb&type=2#Molot');
    --primary-color: rgb(255, 228, 77);
    --secondary-color: rgb(255, 255, 255);
    --button-background-color: rgb(23, 23, 23);
    --editable-text-color: rgba(255, 255, 255, 0.5);
    --editable-text-editing-color: rgb(255, 255, 255);
    --editable-text-disabled-color: rgba(255, 228, 77, 0.5);
    --focus-color: rgb(83, 83, 50);
    --disabled-color: rgb(50, 50, 50);
    --background-color: rgb(6, 18, 34);
    --main-font: url('project://database/Assets/Fonts/Molot.asset?fileID=11400000&guid=7e04c164d88405a4fb3dd3c2799ec9cb&type=2#Molot');
    --title-font: url('project://database/Assets/Fonts/SquareFont.asset?fileID=11400000&guid=983f826426792744d8db8759fece06ac&type=2#SquareFont');
}

.unity-label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-base-field {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 0;
}

.unity-base-text-field {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-base-slider--horizontal .unity-base-slider__input {
    height: 50px;
    min-width: 1px;
}

.unity-base-slider--vertical .unity-base-slider__input {
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    bottom: 25px;
}

.unity-base-text-field__input {
    background-color: var(--background-color);
    border-left-width: 2px;
    border-left-color: var(--primary-color);
    color: var(--editable-text-color);
    font-size: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-text-align: middle-center;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/Sprites/Icons/textfieldMarker.png?fileID=2800000&guid=e84619737face65408e2fb527c101630&type=3#textfieldMarker');
    -unity-slice-right: 25;
    -unity-slice-bottom: 25;
    -unity-background-image-tint-color: var(--primary-color);
}

.unity-base-text-field:focus .unity-base-text-field__input {
    color: var(--editable-text-editing-color);
    border-top-width: 0;
    border-bottom-width: 0;
    border-right-width: 0;
}

.unity-base-field .unity-label {
    width: 100%;
    -unity-text-align: middle-left;
    font-size: 25px;
    color: var(--primary-color);
}

.unity-base-slider .unit-label {
    width: auto;
}

.unity-toggle .unity-label {
    width: auto;
    color: var(--secondary-color);
}

.unity-base-slider--horizontal .unity-base-slider__tracker {
    height: 10px;
    margin-top: -5px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: var(--background-color);
}

.unity-base-slider--vertical .unity-base-slider__tracker {
    background-color: var(--background-color);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-base-slider--horizontal .unity-base-slider__dragger {
    background-color: var(--background-color);
    width: 25px;
    height: 25px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-top-color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.unity-base-slider--vertical .unity-base-slider__dragger {
    background-color: var(--background-color);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-top-color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    width: 24px;
    margin-left: -3px;
}

.unity-base-slider:focus .unity-base-slider__dragger {
    background-color: var(--focus-color);
}

.unity-base-slider .unity-base-text-field {
    margin-left: 10px;
    margin-right: 5px;
    width: 114px;
}

.unity-toggle {
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-self: flex-start;
    margin-bottom: 0;
}

.unity-toggle .unity-label {
    margin-left: 10px;
    font-size: 22px;
}

.unity-toggle__checkmark {
    background-color: var(--background-color);
    width: 25px;
    height: 25px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-top-color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    -unity-background-image-tint-color: var(--primary-color);
}

.unity-toggle:focus .unity-toggle__checkmark {
    background-color: var(--focus-color);
}

.unity-toggle:checked .unity-toggle__checkmark {
    background-image: url('project://database/Assets/Sprites/Icons/checkmark.png?fileID=2800000&guid=fc4c5cd811e596246a347a5e0932750a&type=3#checkmark');
}

.bs-dropdown {
    flex-direction: column;
}

.bs-dropdown > .unity-label {
    margin-bottom: 5px;
}

.bs-dropdown .unity-base-text-field__input {
    background-image: none;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-text-align: upper-left;
}

.bs-dropdown .dropdown-arrow {
    position: absolute;
    background-image: url('project://database/Assets/Sprites/Icons/dropdownArrow.png?fileID=2800000&guid=da87acc5f16331e42a92944ad1a1e8bd&type=3#dropdownArrow');
    right: 10px;
    width: 30px;
    height: 30px;
    -unity-background-image-tint-color: var(--primary-color);
    top: 5px;
    bottom: 10px;
    rotate: 90deg;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.dropdown-input:focus .dropdown-arrow {
    rotate: 0;
}

.bs-dropdown .unity-scroll-view {
    margin-top: -1px;
    background-color: var(--background-color);
}

.bs-dropdown .dropdown-choice .unity-label {
    color: var(--secondary-color);
}

.bs-dropdown .dropdown-choice {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.bs-dropdown .dropdown-choice.selected {
    background-color: var(--secondary-color);
}

.bs-dropdown .dropdown-choice.selected .unity-label {
    color: initial;
}

.bs-dropdown .dropdown-choice:hover {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: var(--focus-color);
}

.bs-dropdown .dropdown-choice.focused {
    background-color: var(--focus-color);
}

.toggle-group > .unity-label {
    margin-bottom: 5px;
}

.unity-button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: var(--background-color);
    color: var(--secondary-color);
    font-size: 25px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-top-color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    transition-duration: 0.2s;
    transition-property: background-color;
    transition-timing-function: linear;
}

.unity-button:enabled:hover {
    background-color: var(--focus-color);
}

.unity-button:focus {
    background-color: var(--focus-color);
}

.unity-composite-field {
    flex-direction: column;
}

.unity-composite-field > .unity-label {
    flex-direction: column;
    margin-bottom: 5px;
}

.unity-vector2-field__input {
    flex-direction: row;
    align-self: flex-start;
    align-items: flex-start;
}

.unity-composite-field__field .unity-label {
    min-width: auto;
    width: auto;
    padding-right: 10px;
    color: var(--secondary-color);
}

.unity-composite-field__field .unity-base-field__input {
    margin-right: 25px;
    width: 200px;
}

.unity-scroller__low-button {
    background-color: var(--background-color);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-top-color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    background-image: url('project://database/Assets/Sprites/Icons/scrollerArrow.png?fileID=2800000&guid=0597abe0723177f48818c6c85b457fb4&type=3#scrollerArrow');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    rotate: 180deg;
}

.unity-scroller__high-button {
    background-color: var(--background-color);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-top-color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    background-image: url('project://database/Assets/Sprites/Icons/scrollerArrow.png?fileID=2800000&guid=0597abe0723177f48818c6c85b457fb4&type=3#scrollerArrow');
    -unity-background-image-tint-color: var(--secondary-color);
    rotate: 0;
}

#appSettingsInnerContainer {
    padding-left: 10px;
    padding-right: 10px;
}
