#MainMenuContainer {
    width: 100%;
    height: 100%;
}

#MainMenu {
    width: 33.33333%;
    border-right-color: var(--primary-color);
    border-right-width: 5px;
    align-items: center;
    justify-content: center;
    min-width: 450px;
    background-color: var(--background-color);
}

#MainMenuSide {
    width: 66.66666%;
}

#TitlePartOne {
    margin-bottom: -18px;
    color: var(--secondary-color);
}

#TitlePartTwo {
    color: var(--primary-color);
    margin-bottom: 10%;
}

.title {
    font-size: 75px;
    -unity-font-definition: var(--title-font);
}

.title.unity-label {
    margin: 0;
    padding: 0;
}

#MainMenu .unity-button {
    width: 400px;
    height: 100px;
    margin-bottom: 8%;
    font-size: 45px;
    color: var(--primary-color);
    background-color: var(--button-background-color);
    border-color: var(--primary-color);
    border-width: 3px;
    max-width: 90%;
    max-height: 10%;
}

#MainMenuContainer .unity-button {
    transition-duration: 0.2s;
}

#MainMenuContainer .unity-button:hover:enabled {
    background-color: var(--button-focus-color);
}

#MainMenuContainer .unity-button:focus {
    background-color: var(--button-focus-color);
}

#MainMenuContainer .unity-button:active {
    background-color: var(--button-background-color);
    transition-duration: 0s;
}

#MainMenuContainer .unity-button:hover:active {
    background-color: var(--button-background-color);
    transition-duration: 0s;
}

#MainMenuContainer .unity-button:disabled {
    border-color: var(--disabled-color);
    color: var(--disabled-color);
    -unity-background-image-tint-color: var(--disabled-color);
}

#MainMenuSide .unity-button:hover:enabled {
    background-color: rgba(0, 0, 0, 0);
    scale: 1.1 1.1;
}

#MainMenuSide .unity-button:focus {
    background-color: rgba(0, 0, 0, 0);
    scale: 1.1 1.1;
}

#MiniButtonsContainer {
    flex-direction: row;
    max-width: 90%;
}

#MiniButtonsContainer .unity-button {
    width: 100px;
    height: 100px;
    margin: 0 0 0 50px;
    padding: 10px;
    max-width: 25%;
    max-height: 100%;
    margin-left: 50px;
}

#MiniButtonsContainer .unity-button VisualElement {
    width: 100%;
    height: 100%;
}

#SettingsButton.unity-button {
    margin-left: 0;
}

#CommunityLinks {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 100px;
    font-size: 28px;
    -unity-text-align: upper-center;
}

#LinksContainer {
    width: 250px;
    height: 100px;
    background-color: rgb(6, 18, 34);
    border-width: 3px;
    border-top-width: 0;
    flex-direction: row;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border-color: var(--primary-color);
}

#CommunityLabel1 {
    color: var(--secondary-color);
}

#CommunityLabel2 {
    font-size: 35px;
    margin: -8px 0 0;
    padding: 0;
    color: var(--primary-color);
}

#LinksContainer .unity-button {
    width: 65px;
    margin: 0;
    padding: 0;
    height: 65px;
    background-color: var(--background-color);
    border-width: 0;
}

#ItchIoButton.unity-button {
    margin-right: 25px;
    background-image: url('project://database/Assets/Sprites/Icons/itchIoIcon.png?fileID=2800000&guid=0bf6d22a9092d404f845fa78b287e629&type=3#itchIoIcon');
}

#DiscordButton.unity-button {
    background-image: url('project://database/Assets/Sprites/Icons/discordIcon.png?fileID=2800000&guid=69381f5f819dee44c9f77b5f27469eaf&type=3#discordIcon');
}

#SettingsButton {
    background-image: url('project://database/Assets/Sprites/Icons/settingsIcon.png?fileID=2800000&guid=dc2650f977f05c14886f4cca835cc5e7&type=3#settingsIcon');
}

#CreditsButton {
    background-image: url('project://database/Assets/Sprites/Icons/creditsIcon.png?fileID=2800000&guid=a06e61d05c43e8747b29d504b2bb2e80&type=3#creditsIcon');
    -unity-background-scale-mode: stretch-to-fill;
}

#ExitButton {
    background-image: url('project://database/Assets/Sprites/Icons/exitIcon.png?fileID=2800000&guid=225e9fa23da16884ba376ab66aca23fd&type=3#exitIcon');
}
