.stat-counter-changer > VisualElement {
    flex-direction: row;
    justify-content: space-between;
}

.stat-counter-changer .unity-label {
    width: 150px;
}

.stat-counter-changer .unity-text-field {
    width: 200px;
}

.stat-counter-changer .unity-popup-field {
    width: 200px;
}

.stat-counter-changer .unity-slider {
    width: 200px;
}

.stat-counter-changer .unity-slider .unity-text-field {
    width: 96px;
    height: 35px;
}

.stat-counter-changer .vector-container {
    flex-direction: row;
}

.stat-counter-changer .vector-container .unity-float-field {
    width: 96px;
}

.stat-counting-changer .button-container {
    justify-content: center;
    align-items: center;
}

.stat-counting-changer .unity-button {
    width: 200px;
}

.stat-counter-changer {
}

.title-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 80px;
}

#Back {
    width: 100px;
    height: 30px;
    position: absolute;
    left: 0;
}

.title-container .unity-label {
    font-size: 30px;
}

.stat-counter-group-changer > .name-container {
    align-items: center;
    justify-content: center;
    width: 100%;
}

.stat-counter-group-changer .counters-container {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    max-width: 900px;
    width: 100%;
}

.stat-counter-group-changer {
    align-items: center;
}

.stat-counter-group-changer > .name-container .unity-text-field {
    align-items: center;
    justify-content: center;
    width: 50%;
    max-width: 300px;
}

.stat-counting-changer .unity-label {
    color: rgba(255, 255, 255, 255);
}
