<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/globalStyle.uss?fileID=7433441132597879392&amp;guid=3c935a56bb51ec548b9ae6c77a5bd9fb&amp;type=3#globalStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/appSettings.uss?fileID=7433441132597879392&amp;guid=1ac45fe22040dc94388ee7005dc36e10&amp;type=3#appSettings[UNSUPPORTED_IN_UI_BUILDER]" />
    <ui:Label tabindex="-1" text="Gameplay" display-tooltip-when-elided="true" class="settings-page-title" />
    <Blockstacker.GlobalSettings.ChangersUIToolkit.AppSettingFloatSlider focusable="true" label="SETTING NOT FOUND" name="gridVisibilitySlider" setting-path="Gameplay.GridVisibility" multiplier="100" step-count="100" />
    <Blockstacker.GlobalSettings.ChangersUIToolkit.AppSettingFloatSlider focusable="true" label="SETTING NOT FOUND" name="boardVisibilitySlider" setting-path="Gameplay.BoardVisibility" multiplier="100" step-count="100" />
    <Blockstacker.GlobalSettings.ChangersUIToolkit.AppSettingFloatSlider focusable="true" label="SETTING NOT FOUND" name="ghostPieceVisibilitySlider" setting-path="Gameplay.GhostPieceVisibility" multiplier="100" step-count="100" />
    <Blockstacker.GlobalSettings.ChangersUIToolkit.AppSettingFloatSlider focusable="true" label="SETTING NOT FOUND" name="boardZoomSlider" setting-path="Gameplay.BoardZoom" multiplier="100" step-count="200" max-value="2" />
    <Blockstacker.GlobalSettings.ChangersUIToolkit.AppSettingFloatSlider focusable="true" label="SETTING NOT FOUND" name="warningPieceTreshholdSlider" setting-path="Gameplay.WarningPieceTreshhold" multiplier="1" step-count="10" />
    <Blockstacker.GlobalSettings.ChangersUIToolkit.AppSettingToggle label="SETTING NOT FOUND" name="scrollToChangeBoardZoomToggle" setting-path="Gameplay.CtrlScrollToChangeBoardZoom" />
    <Blockstacker.GlobalSettings.ChangersUIToolkit.AppSettingToggle label="SETTING NOT FOUND" name="dragToRepositionBoardToggle" setting-path="Gameplay.DragMiddleButtonToRepositionBoard" />
    <Blockstacker.GlobalSettings.ChangersUIToolkit.AppSettingToggle label="SETTING NOT FOUND" name="colorGhostPieceToggle" setting-path="Gameplay.ColorGhostPiece" />
    <Blockstacker.GlobalSettings.ChangersUIToolkit.AppSettingToggle label="SETTING NOT FOUND" setting-path="Gameplay.ShowNotFocusedWarning" name="notFocusedWarningToggle" />
</ui:UXML>
