{
    "name": "Blockstacker.GlobalSettings",
    "rootNamespace": "Blockstacker.GlobalSettings",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3b1ccb2572982554ea16427ef70e2576",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:8813bae6fad150d4f81d239713455897",
        "GUID:62d7c9e0eb117294a8fd8381c59b61b7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}