{
    "name": "Backend",
    "rootNamespace": "UStacker.Backend",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2",
        "GUID:efcc3dd6ca4f7744a917b0ba3b796cb5",
        "GUID:3b1ccb2572982554ea16427ef70e2576"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}