{
    "name": "Blockstacker.Gameplay",
    "rootNamespace": "Blockstacker.Gameplay",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:35280ebff7eeb5f42821ca180823349c",
        "GUID:3b1ccb2572982554ea16427ef70e2576",
        "GUID:efcc3dd6ca4f7744a917b0ba3b796cb5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}