<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/generalStylesheet.uss?fileID=7433441132597879392&amp;guid=281d7450d4ccb734189462bb4a995285&amp;type=3#generalStylesheet" />
    <ui:VisualElement name="root" class="menu-root">
        <ui:VisualElement name="heading" class="global-settings-heading">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="backButton" class="back-button" />
            <ui:Label text="Title" display-tooltip-when-elided="true" name="title" class="settings-page-title" />
            <ui:VisualElement name="spacer" style="width: 120px; margin-right: 50px;" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="contentScrollView" class="global-settings-content" />
    </ui:VisualElement>
</ui:UXML>
